TOKEN=<your token here>
PREFIX=<your prefix here>
GUILD_NAME=<your guild name here>
OUTSIDER_ROLE_NAME=<your outsider role name here>
ADMIN_ROLE_NAME=<your admin role name here>
BOT_CHANNEL_ID=<your bot request channel ID here>
LINKS_CHANNEL_ID=<your default links channel ID here>
TMDB_API_KEY=<your tmdb api key here>